<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/IssueIdTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="ID-1234"
            android:gravity="left" />
        <TextView
            android:id="@+id/TotalTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Total: 00d 00h 00m 00s"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/IssueTitleTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/IssueIdTextView"
            android:text="Some issue register"
            android:gravity="left" />
    </RelativeLayout>
</LinearLayout>