<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                    
        <TextView
            android:id="@+id/txtIssueTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Some issue register"
            android:gravity="left" />
        <TextView
            android:id="@+id/txtIssueId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/txtIssueTitle"
            android:text="ID-1234"
            android:gravity="left" />
        <TextView
            android:id="@+id/txtTotalTimeSpent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/txtIssueTitle"
            android:layout_toRightOf="@id/txtIssueId"
            android:paddingLeft="10dp"
            android:text="Total: 00h 00m 00ss"
            android:gravity="left" />
    </RelativeLayout>
</LinearLayout>