<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/issueTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Some issue register"
            android:gravity="left" />
        <TextView
            android:id="@+id/issueId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="ID-1234"
            android:gravity="left" />
      
        <ImageButton
            android:id="@+id/btnStartPause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
      
        <ImageButton
            android:id="@+id/btnStop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>